
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mounir</title>
    <style> 
    body
    {
        margin:0;
        padding:0;
        font-family: arial,tahoma;
    }
    .header 
    {
        background:#333;
        color: wheat;
        font-size:20px;
        text-align:center;
        padding: 25px 0

    }
    .navigation 
    {
        background: #ddd;
        color: #676767;
        text-align:center;

        
    }
    ul 
    {
        list-style: none;
        padding: 0; margin: 0;
    }
    ul li
    {
        display: inline-block;
        padding: 10px;
        font-family: arial,tahoma;
        font-size: 15px;
    }
    wonn
    {
        display: inline-block;
        padding: 10px;
        font-family: arial,tahoma;
        font-size: 15px;
    }
    .contant
    {
        text-align: center;
        padding: 20px 0
    }
    hr
    {
        background: #333;
        padding: 1px 0;
        color: #676767;
        
    }
    a
    {
        background:#333;
        color: wheat;
        font-size:20px;
        text-align:center;
        padding: 20px 0
        
    }
    .footer 
    {
        background:#333;
        color: wheat;
        font-size:20px;
        text-align:center;
        padding: 20px 0

    }


    </style>
</head>
     <body>
       <div class="header">
            Beginner Web Programmer            
       </div>
       <div class="navigation">
            <br>
            <b>These languages ​​seemed to be perfect </b>
            <hr>
           <ul>
               <li>PHP</li>
               <li>HTML</li>
               <li>CSS</li>
               <li>LUA</li>
           </ul>
        

       </div>
       <div class="contant"> 
           <h1> Moqtada Najm <bold>^ Mounir ^</bold></h1>
           <img src="wounds.jpg" alt="mouner" height="300" width="200">
           <hr>
           <b>I am 18 years old I live in Baghdad</b>
           <br>
           <b>I love programming languages</b>
           <br>
           <b> I love the pot on the telegram</b>
       </div>
       <div class="footer"> 
            <ul>
                    <a href="https://t.me/wounds" target="_blank"> <img src="tele.png" width="30"  height="30" title="telegram" ></a>
                    <a href="https://www.youtube.com/channel/UCGu8BLVK_smAlcvtm08g_wA" target="_blank"> <img src="youtube.png" width="30"  height="30" title="youtube" ></a>
                    <a href="https://www.facebook.com/l189l?ref=br_rs" target="_blank"> <img src="facebook.png" width="30"  height="30" title="facebook" ></a>
            </ul>
       </div>
   
    </html>